set label "40000" at -12,-18 font "Symbol,10"
set label "45000" at -1751,-1937 font "Symbol,10"
set label "50000" at -7195,-3880 font "Symbol,10"
set label "55000" at -11459,-7130 font "Symbol,10"
set label "60000" at -13628,-9250 font "Symbol,10"
set label "65000" at -14995,-10844 font "Symbol,10"
set label "70000" at -13630,-8404 font "Symbol,10"
set label "75000" at -11345,-2400 font "Symbol,10"
set label "80000" at -8646,1398 font "Symbol,10"
set label "85000" at -10928,395 font "Symbol,10"
set label "90000" at -12542,-494 font "Symbol,10"
set label "95000" at -11818,594 font "Symbol,10"
